<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <title>Document</title>
    <style>
        *
        {
            margin:0;
            padding:0;
            font-size: 15px;
        }
        ul
        {
            list-style: none;
        }
        a
        {
            text-decoration: none;
            color: #fff;
        }
        header
        {
            background: #0D4795;
            opacity: 0.9;
            position: fixed;
            width: 100%;
            height: 80px;
        }
        .head-wrap
        {   background: green;
            margin: 0 auto;
            max-width: 1200px;
            min-width: 900px;
        }
        .logo-wrap
        {
            margin: 0 auto;
            float: left;
            padding: 0 30px;
            line-height: 80px;
        }
        nav
        {
            float: right;
            display: block;
            margin:0 auto;
            min-width: 730px;
        }
        nav>ul>li
        {
            float: left;
            position: relative;
        }
        nav>ul>li>a
        {
            position: relative;
            padding: 0 30px;
            display: inline-block;
            background: #0D4795;
            color:#fff;
            font-size: 1em;
            font-weight: 700;
            height: 80px;
            line-height: 80px;
            z-index: 2;
        }
        nav>ul>li>a>i
        {
            padding-left:5px;
        }
        .sub-menu
        {
            background: #0D4795;
            display: inline-block;
            position: absolute;
            border-radius: 5px;
            transform: translateY(-100%);
            z-index: 1;
        }
        .sub-menu>ul>li
        {
            width: 115px;
            text-align:center;
            margin-right: 15px;
            position: relative;
        }
        .sub-menu>ul>li>a
        {
            display: inline-block;
            color: #fff;
            font-size: 0.8em;
            font-weight: 600;
            height: 40px;
            line-height: 40px;
            padding:0 20px;
        }
        .sub-menu>ul>li>a:hover, .sub-menu>ul>li:hover
        {
            background:rgba(50,50,50,0.97);
            border-radius: 4px;
        }
        nav>ul>li:hover>.sub-menu
        {
            transform: translateY(0);
        }
        .link-wrap
        {
            display: inline-block;
            position:relative;
            line-height: 80px;
            height:80px;
        }
        select
        {
            color:#fff;
            background: #0D4795;
            border:1px solid #fff;
            border-radius: 3px;
            padding: 5px;
            font-size: 0.8em;
            width: 70px;
        }
        .btn-blog
        {
            display: inline;
        }
        img
        {
            vertical-align: middle;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="head-wrap">
            <div class="logo-wrap">
                <a href="#">
                    <img src="./img/logo.png" alt="logo">
                </a>
            </div>
            <div class="menu-wrap">
                <nav>
                    <ul>
                        <li>
                            <a href="#">menu1<i class="fa fas-angle-down"></i></a>                            
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="#">sub-menu</a></li>
                                    <li><a href="#">sub-menu</a></li>
                                    <li><a href="#">sub-menu</a></li>
                                </ul>
                            </div>  
                        </li>
                        <li>
                            <a href="#">menu2<i class="fa fas-angle-down"></i></a>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="#">sub-menu</a></li>
                                    <li><a href="#">sub-menu</a></li>
                                    <li><a href="#">sub-menu</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">menu3<i class="fa fas-angle-down"></i></a>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="#">sub-menu</a></li>
                                    <li><a href="#">sub-menu</a></li>
                                    <li><a href="#">sub-menu</a></li>
                                </ul>
                            </div>
                        </li> 
                        <div class="link-wrap">
                            <div class="select-wrap">
                                <select name="lang" id="lang">
                                    <option value="KOREA">KOREA</option>
                                </select>
                            </div>
                        </div>
                        <div class="link-wrap">
                            <div class="btn-blog">
                                <img src="./img/naverBlog.png" alt="naverBlog">
                            </div>
                        </div>                    
                    </ul>
                </nav>
            </div>
        </div>
    </header>
</body>
</html>